<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>区块链学习网</title>
        <style >
        body {margin:0;background-color:	#E8E8E8 ;}
		
.header {
  background-color:#B8B8B8;
  padding: 20px;
  text-align: center;
  border-radius:30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#606060  ;
    border-radius: 30px;
   position:static;
}
li {
     float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    padding:20px 130px;
    text-decoration: none;  
    text-align: center;
}

li a:hover:not(.active) {
    background-color:#505050;
}

.active {
    background-color:#48D1CC;
}
.footer {
  background-color:	#E0E0E0 ;
  text-align: center;
  padding: 10px;
}
	</style>
    </head>
    <body>
        <!-- 下面是内容部分 -->
       
        <dir class="header" >
        	<h1 style="font-size:30px;color:white;">区块链    	
			</h1>  
			<h2 style="color:white;"><i>blockchain</i></h2>
			<form name="input" action="html_form_action.php" method="get" style="margin-left:1000px">
			搜索: <input type="text" name="user">
			<input type="submit" value="Submit">
			</form> 
        </dir>
        <ul>
  			<li><a class="active" href="#home">主页</a></li>
  			<li><a href="#dingyi">定义</a></li>
  			<li><a href="#fenlei">分类</a></li>
  			<li><a href="#jishuyuanli">技术原理</a></li>
  			<li><a href="#yignyong">应用</a></li>
		</ul>
        

    	<div id="content" style="background-color:	#191970;width:1200px;height:1300px;margin: 10px 150px;">
    		<img src="1.jpg" width="1000"  height="600" alt="区块链" style="margin: 20px 100px;">
    		<img src="2.jpg" width="1000"  height="600" alt="区块链" style="margin: 20px 100px;">
		</div>	

		<div class="footer" >
			智能财务学习网
         
		</div>
    </body>
</html>
